# spring-in-action

./: pom.xml
feign-consum-api/: pom.xml  readme.md
feign-consum-api/src/main/java/example/spring/feign/log/: Loggable.java
feign-consum-api/src/main/java/example/spring/feign/log/client/: BookClient.java  ClientFactory.java
feign-consum-api/src/main/java/example/spring/feign/log/model/: Book.java  BookResource.java  Response.java
feign-consum-api/src/test/java/example/spring/feign/log/client/: ClientFactoryTest.java
spring-api-parent/: pom.xml  readme.md
spring-api-parent/api-ribbon-balancer/: pom.xml  readme.md
spring-api-parent/api-ribbon-balancer/src/main/java/com/demo/ribbon/balancer/: RibbonBalancerApplication.java
spring-api-parent/api-ribbon-balancer/src/main/resources/: application.yml
spring-api-parent/eureka-server/: pom.xml
spring-api-parent/eureka-server/src/main/java/com/demo/eureka/server/: EurekaServerApplication.java
spring-api-parent/eureka-server/src/main/resources/: application.yml
spring-api-parent/rest-api-consumer/: pom.xml  readme.md
spring-api-parent/rest-api-consumer/src/main/resources/: application.yml
spring-api-parent/spring-api-core/: pom.xml
spring-api-parent/spring-api-impl/: pom.xml
spring-api-parent/spring-api-rest/: pom.xml
spring-api-parent/spring-api-rest/src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application-test.properties  application-test.yml
spring-case/: pom.xml  redme.md
spring-case/src/main/java/com/spring/custom/annotation/: MyService.java
spring-case/src/main/java/com/spring/deep/mvc/service/: TestService.java
spring-case/src/main/java/com/spring/tutorial/: BaseController.java
spring-case/src/main/java/com/spring/tutorial/aop/: AopService.java  TimeLogAspect.java  TrackingAspect.java
spring-case/src/main/java/com/spring/tutorial/aop/declare/: AopDecApp.java  Logging.java  ServiceAspect.java
spring-case/src/main/java/com/spring/tutorial/app/: AnnMainApp.java  AppFactory.java  AutowireApp.java  BaseSpringApp.java  LifeCycleMainApp.java  MainApp.java  ParentMainApp.java  ProcessorMainApp.java
spring-case/src/main/java/com/spring/tutorial/app/aop/: AopApplication.java
spring-case/src/main/java/com/spring/tutorial/app/di/: ConstructBasedApp.java  InCollectionApp.java  SetBasedApp.java
spring-case/src/main/java/com/spring/tutorial/app/jdbc/: JdbcApp.java
spring-case/src/main/java/com/spring/tutorial/app/repeat/: Application.java
spring-case/src/main/java/com/spring/tutorial/autowire/: readme.md
spring-case/src/main/java/com/spring/tutorial/bean/mapper/: StudentMapper.java  StudentMasksMapper.java
spring-case/src/main/java/com/spring/tutorial/bean/model/: Student.java  StudentMarks.java
spring-case/src/main/java/com/spring/tutorial/configure/: AppConfig.java  DataConfig.java  SpringConfiguration.java
spring-case/src/main/java/com/spring/tutorial/ctrl/: StudentController.java
spring-case/src/main/java/com/spring/tutorial/dao/: StuMarksDao.java  StudentDao.java
spring-case/src/main/java/com/spring/tutorial/di/: SpellChecker.java  compare.md
spring-case/src/main/java/com/spring/tutorial/di/constructor_based/: MoreParamDI.java  TextEditor.java  TextEditorNew.java  readme.md
spring-case/src/main/java/com/spring/tutorial/di/inject_collection/: BeanCollection.java  JavaCollection.java  readme.md
spring-case/src/main/java/com/spring/tutorial/exception/: ExceptionHandler.java
spring-case/src/main/java/com/spring/tutorial/jdbc/: StuJdbcForProcedure.java  StuMarksTraDecTemp.java  StuMarksTraTemplate.java  StudentJDBCTemplate.java
spring-case/src/main/java/com/spring/tutorial/lifeCycle/: InitExampleBean.java
spring-case/src/main/java/com/spring/tutorial/parentInXml/: HelloIndia.java  HelloUK.java  HelloWorld.java
spring-case/src/main/java/com/spring/tutorial/postProcessor/: InitHelloService.java
spring-case/src/main/java/com/spring/tutorial/repeat/: BusinessService.java
spring-case/src/main/java/com/spring/tutorial/service/: BaseSpringService.java  HelloService.java  LibraryService.java  LifeService.java  StudyService.java  SubHelloService.java  WorkService.java
spring-case/src/main/java/com/spring/tutorial/springannotation/: AnnotationTest.java
spring-case/src/main/java/com/spring/tutorial/threads/: readme.md
spring-case/src/main/resources/: logback.xml
spring-case/src/main/resources/conf/: Beans.xml  aop-case.xml  aop-dec.xml  aop.xml  autowired.xml  jdbc.xml
spring-case/src/test/java/com/spring/tutorial/repeat/: BusinessServiceTest.java
spring-case/src/test/java/test/spring/tutorial/: BaseServiceTest.java  JobServiceServiceTest.java  LogTest.java
spring-case/src/test/resources/: log4j.properties
spring-dubbo-demo/: Note.md  pom.xml  readme.md
spring-dubbo-demo/dubbo-demo-api/: pom.xml
spring-dubbo-demo/dubbo-demo-consumer/: pom.xml
spring-dubbo-demo/dubbo-demo-provider/: pom.xml
spring-log-system/: pom.xml  readme.md
spring-log-system/src/main/java/util/: LogUtil.java
spring-log-system/src/main/resources/: logback.xml
spring-mybatis/: README.md  pom.xml
spring-mybatis/src/main/java/com/spring/tutorial/app/: Application.java  MybatisApplication.java
spring-mybatis/src/main/java/com/spring/tutorial/config/: SpringMybatisConfig.java
spring-mybatis/src/main/java/com/spring/tutorial/dao/: BaseDao.java  IStudentDao.java  StudentModelMapper.java
spring-mybatis/src/main/java/com/spring/tutorial/mapper/: StudentModelMapper.xml
spring-mybatis/src/main/java/com/spring/tutorial/model/: BaseModel.java  StudentModel.java  StudentModelExample.java
spring-mybatis/src/main/java/com/spring/tutorial/schedule/: IOrderService.java  OrderServiceImpl.java
spring-mybatis/src/main/resources/: generatorConfig.xml  log4j.properties
spring-mybatis/src/main/resources/conf/: generator-config.xml  generatorConfiguration.xml  mybatis-config-backup.xml  mybatis-config.xml  spring-mybatis.xml
spring-mybatis/src/main/resources/properties/: datasource.properties
(+123 files in other folders)
