<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.7.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>spring-in-action</groupId>
    <artifactId>spring-api-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-api-parent</name>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>spring-api-rest</module>
        <module>spring-api-core</module>
        <module>spring-api-impl</module>
    </modules>

</project>
